upstream metadata_api {
    # server localhost:4000;
    # server www.bbc.co.uk;
    server metadata-api:80;
} 

upstream ci {
    # server localhost:4100;
    server jenkins-server:8080;
    # server www.bbc.co.uk;
} 

upstream logs_and_monitoring {
    # server localhost:4200;
    server www.bbc.co.uk;
}

server {

    listen 80 default_server;
    # listen [::]:80;

    index landing.html landing.htm;
    server_name localhost;
    root /var/www/embl.metadata;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /api/ {

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;    

        proxy_pass http://metadata_api/;


    }

    location /jenkins/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;     

        proxy_pass http://ci;
       
    }

    location /activity/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;   

        proxy_pass http://logs_and_monitoring/;
    }


}