upstream metadata_api {
    server metadata-api:80;
} 

upstream metadata_api_queue {
    server metadata_api_v2_client:80;
} 

upstream ci {
    server jenkins-server:8080;
} 

upstream logs_and_monitoring {
    server grafana:3000;
}

upstream queue {
    server rabbitmq:15672;
}

server {

    listen 80 default_server;
    listen [::]:80;

    index landing.html landing.htm;
    server_name localhost;
    root /var/www/embl.metadata;

    location / {
        root   /usr/share/nginx/html;
        index  landing.html landing.htm;
    }

    location /api/v1/ {

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;    

        proxy_pass http://metadata_api/;


    }

    location /api/v2/ {

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;    

        proxy_pass http://metadata_api_queue/;


    }    

    location /jenkins/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;     

        proxy_pass http://ci;
       
    }

    location /grafana/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;   

        proxy_pass http://logs_and_monitoring/;
    }

    location /rabbitmq/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;   

        proxy_pass http://queue/;
    }    


}