[SERVICE]
    flush        1
    daemon       Off
    log_level    info
    parsers_file parsers.conf
    plugins_file plugins.conf
    http_server  Off # Enable/Disable the built-in HTTP Server for metrics
    http_listen  0.0.0.0
    http_port    2020
    storage.metrics on

@INCLUDE inputs.conf
@INCLUDE filters.conf
@INCLUDE outputs.conf

[INPUT]
    name cpu
    tag  cpu.local
    # Read interval (sec) Default: 1
    interval_sec 1

[INPUT]
    Name              forward
    Listen            0.0.0.0
    Port              24225
    Tag_Prefix        docker.
    Buffer_Chunk_Size 1M
    Buffer_Max_Size   6M

# [OUTPUT]
#     name  stdout
#     match docker.*

# [OUTPUT]
#     name  stdout
#     match cpu.local

[OUTPUT]
    Name          pgsql
    Match         cpu.local
    Host          postgres
    Port          5432
    User          ${POSTGRES_USER}
    Password      ${POSTGRES_PASSWORD}
    Database      ${POSTGRES_NAME}
    Table         ${MONITORING_TABLE}
    Timestamp_Key ts        

[OUTPUT]
    Name          pgsql
    Match         docker.*
    Host          postgres
    Port          5432
    User          ${POSTGRES_USER}
    Password      ${POSTGRES_PASSWORD}
    Database      ${POSTGRES_NAME}
    Table         ${LOG_TABLE}
    Timestamp_Key ts    