[SERVICE]
    flush        1
    daemon       Off
    log_level    info
    parsers_file parsers.conf
    plugins_file plugins.conf
    http_server  Off # Enable/Disable the built-in HTTP Server for metrics
    http_listen  0.0.0.0
    http_port    2020
    storage.metrics on

@INCLUDE inputs.conf
@INCLUDE filters.conf
@INCLUDE outputs.conf

[INPUT]
    name cpu
    tag  cpu.local

    # Read interval (sec) Default: 1
    interval_sec 5

[OUTPUT]
    name  stdout
    match *
